<!DOCTYPE html>
<html lang="en">
<head>

    <title>about me</title>
    <style>
        
        .one{
            
        margin-bottom: 30%;
        padding-left: 20%;
        
           
        }
        .two{
            margin-left: 20px;
            margin-top: 50px;
            border: none;
        }
       
       fieldset{
           border:2px solid black;
           width: 92%;
       }
        a{
            font-size: 18px;
            color: blue;
            
           
        }
        #p{
            border: 2px dashed black;
        }
        #image{
            
           border-radius: 50%;
          margin-top: 3%;
          margin-left: 10%;
        }
        #content{
            color: black;
            margin-top: -20%;
            margin-left: 55%;
            
                }
        h2{
            color: brown;
            font-size: 30px;
        }
        body{
            background-color: beige;
             background-image: url(background3.jpg);
        }
       
       
   
    </style>
</head>
<body>

   <fieldset>
    <div id="background">
        <img src="the-tap-academy-logo-01.png" height="80px" width="300px" alt="" class="two">
    
        <a href="index.html" class="one">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html">ABOUTME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Certficate.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACTS</a>
        
       </div>
   </fieldset>
    
    
  
  
       <div id="image">
        <img src="image1.jpg" height="280px" width="300px"  id="image" alt="Avatar">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </div>
        
         <div id="content">
            <p ><h2>Hi I am, Prostil Mangasule</h2> <br>
                <b>Full Stack Java Developer</b> <br>
                I am Prostil,from Chandur Tal:Chikodi Dist:Belgaum<br>
               Completed my BE in Computer Science And Engineering in Belgaum <br>
                 Completed courese on Full Stack Java Development in Tap Academy <br>
                my skills are Java,Html,CSS,MySQL <br>
               Hobbies are coading,playing Games
   </p>
         </div>
        
   
    
    
    
</body>
</html>