<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificate</title>
    <style>
        .two{
            margin-left: 20px;
            margin-top: 50px;
            border: none;
        }
        .one{
            margin-left: 350px;
           
        }
        a{
            font-size: 18px;
            color: blue;   
        }
        #four{
            border: 2px dashed black;
        }
        #three{
            text-align: center;
            font-size: 40px;
            color: brown;
        }
       fieldset{
        border-width: 20px;   
            border-color: gray;
       }
       legend{
            font-size: 22px;
        }
        p{
            font-size: 20px;
        }
        img{
            border: 2px dashed black;
        }
        body{
            background-color: antiquewhite;
            background-image: url(background.jpg);
        }
        div{
            background-color:antiquewhite;
        }

    </style>
</head>
<body>
   <div>
    <img src="the-tap-academy-logo-01.png" height="80px" width="300px" alt="" class="two">
 
    <a href="index.html" class="one">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html">ABOUTME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Certficate.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">CONTACTS</a>
    <p id="four"></p> 
   </div>

    <h1 id="three"><u>Certificate</u></h1>
    <fieldset>
        <legend><b>Basic Web Development</b></legend>
        <p>
            Web development refers to the process of creating, designing, and 
            maintaining websites and web applications.It involves two primary 
            components: front-end development, which deals with the 
            user interface and user experience,and back-end development, which 
            manages server-side functionality and data storag
        </p>
       <center> <img src="certficate1.jpg" height="400" width="800" alt=""></center>
    </fieldset><br>
    <fieldset>
        <legend><b>Artificial Intelligence and Machine Learning (AIML)</b> </legend>
        <p>Artificial Intelligence and Machine Learning (AI/ML) is a field of computer
             science dedicated to creating intelligent systems that can learn and make
              decisions based on data.</p>
              <center><img src="certficate2.jpg" height="400" width="800" alt=""></center>

    </fieldset>
</body>
</html>