<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Contact</title>
    <style>
        .two{
            margin-left: 20px;
            margin-top: 50px;
        }
        .one{
            margin-left: 350px;
           
        }
        a{
            font-size: 18px;
            color: blue;
           
        }
        p{
            border: 2px dashed black;
        }
        #three{
            margin-left: 55%;
            margin-top: 7%;

        }
        #four{
            margin-left: 0%;
            margin-top: -210px;

        }
        .six{
            border: none;
        }
        fieldset{
            width: 40%;
            margin-left: 30%;
            background-color: bisque;
        }
        body{
            background-color: gainsboro;
            background-image: url(background.jpg);
        }
        #seven{
           background-color: gainsboro;
        }


       

       
    </style>
</head>
<body>
   <div id="seven">
    <img src="the-tap-academy-logo-01.png" height="80px" width="300px" alt="" class="two">
 
    <a href="index.html" class="one">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html">ABOUTME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Certficate.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">CONTACTS</a>
    <p></p>
   </div>

   
   <center> <h1 id="five"><u>Contact Us</u></h1></center>
    
      <fieldset>
        <div id="three">
            <input type="text" placeholder="Full Name"><br><br>
            <input type="email"placeholder="Email"><br><br>
        <textarea name="Message" id="mesg" cols="20" rows="6" placeholder="Message Box"></textarea><br>
            <a href="message.html"><input type="submit" id="seven"></a>
        
           </div>
           <div id="four">
            <h3>Address</h3>
          <p class="six">near new Jain temple,Chandur<br>
                    Tal:Chikodi Dist:Belgaum ,Karnataka </p>
            <h3>Phone No</h3>
            <p class="six">083435-25262</p>
            <h3>Email</h3>
           <p class="six">prostilmangasule@gmail.com</p>
    
            <a href="https://instagram.com/prostil_jain?igshid=OGQ5ZDc2ODk2ZA==">
                <img src="logo1.png"height="50" width="50" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/prostil.mangasule?mibextid=ZbWKwL"><img src="logo2.jpg" height="50" width="50" alt=""></a>
    
           </div>
    
      </fieldset>

</body>
</html>