<!DOCTYPE html>
<html lang="en">
<head>

    <title>Education</title>
    <style>
        .two{
            margin-left: 20px;
            margin-top: 50px;
        }
        .one{
            margin-left: 350px;
           
        }
        a{
            font-size: 18px;
            color: blue;
           
        }
        #three{
            border: 2px dashed black;
        }
        .five{
            border-width: 20px;
            width: 50%;
            margin-left: 22%;
            background-color: oldlace;
        }
        legend{
            font-size: 22px;
            color: black;
        }
        body{
            background-color:rgb(240, 255, 250);
            background-image: url(background.jpg);
           
        }
        .four{
            font-size: 20px;
        }
        #background{
            background-color: ghostwhite;
        }
        h3{
            color: red;
        }

    </style>
</head>
<body>
    <div id="background">
        <img src="the-tap-academy-logo-01.png" height="80px" width="300px" alt="" class="two">
     
        <a href="index.html" class="one">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html">ABOUTME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Certficate.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACTS</a>
        <p id="three"></p>
       </div>
   
    
    <center><h1 style="color: orangered;">Education Details</h1></center>
   <fieldset class="five">
    <legend><b>SSLC</b></legend>
    <h3>Shri Mahaveer English Medium School Raibag</h3>
    <p class="four">Shri Mahaveer English Medium School  <br>
                     Raibag, Tal:Raibag, Dist:Belgaum <br>
                    YOG:2017 <br>
                    CGPA:6.8  </p>
   </fieldset>
   <br><br>
   <fieldset class="five">
    <legend><b>PUC</b></legend>
    <h3>Aryabhata Science Pre-University College Dharwad</h3>
    <p class="four" >Aryabhata Science Pre-University College <br>
                     Dharwad Dist :Dharwad <br>
                     YOG:2019 <br>
                     Percentage:75%
    </p>
   </fieldset>
   <br><br>
   <fieldset class="five">
    <legend><b>Degree</b></legend>
    <h3>Jain College of Engineering Belgaum</h3>
    <p class="four" >Jain College of Engineering <br>
                     Branch:Computer Science and Engineering<br>
                    YOG:2023 <br>
                   CGPA:7.6 </p>
   </fieldset>
       
       
</body>
</html>