<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Project</title>
    <style>
        .two{
            margin-left: 20px;
            margin-top: 50px;
            border: none;
        }
        .one{
            margin-left: 350px;
           
        }
        a{
            font-size: 18px;
            color: blue;
           
        }
        #three{
            border: 2px dashed black;
        }
        legend{
            font-size: 22px;
        }
        fieldset{
            border-width: 20px;   
            border-color: gray;
            background-color: antiquewhite;
        }
        p{
            font-size: 20px;
        }
        img{
            border: 3px dotted black;
        }
        h1{
            color: orangered;
        }
        h2{
            color: blue;
            font-size: 40px;
        }
        h3{
            font-size: 25px;
        }
        body{
            background-color: gainsboro;
            background-image: url(background.jpg);
        }
        #background{
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
   <div id="background">
    <img src="the-tap-academy-logo-01.png" height="80px" width="300px" alt="" class="two">
 
    <a href="index.html" class="one">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html">ABOUTME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Project.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Certficate.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">CONTACTS</a>
    <p id="three"></p>
   </div>

    <center><h2 ><u><b>Project</b></u></h2></center>
    <center> <h1><u><b>OBJECT DETECTION AND OBJECT TRACKING WITH VOICE FEEDBACK</b></u></h1></center>
    <fieldset>
        <legend><b>Aim</b></legend>
        <p>Object detection and tracking with voice feedback is a challenging task in the field of computer vision. <br>
            The goal is to develop a system that can detect and track objects in realtime. 
            The system should also provide voice feedback to the user in real-time. 
       </p>
    </fieldset>
    <br><br>
    <fieldset>
        <legend><b>Proposed System</b></legend>
        <p>
           * Object detection is a computer vision task that involves identifying and locating objects in images or videos. <br>
            *It is an important part of many applications, such as surveillance, self-driving cars, or robotics. <br>
            *YOLO (You Only Look Once) is an object detection algorithm that identifies and localize objects in an image or video by dividing it <br> into a grid and predicting
             bounding boxes and class probabilities for each grid cell, in single forward pass through a neural network. <br>
            *Voice Output: 
            Speech synthesis is the artificial production of human speech. <br>
            A text-to-speech (specifically pyttsx3 library in python) is used which converts normal language text into speech.
        </p>
    </fieldset>
    <center><h3><b><u>Architecture of the proposed system</u></b></h3></center>
    <center><img src="Capture.PNG" height="400" width="800"></center>
    <center><h3><b><u>Result</u></b></h3></center>
  <center>  <img src="Picture1.png" height="300" width="600"></center> <br>
<fieldset>
    <legend><b>Conclusion</b></legend>
    <p>Object detection and tracking with voice feedback is a complex project that aims to detect and track objects in real-time using a camera, process the images with a deep learning model, and provide voice feedback to the user. 
        After implementing the project, we can conclude that it is a promising <br> technology that has the potential to enhance human-machine interaction. The project can be used in various applications, such as security systems, robotics, and autonomous vehicles.
     </p>
</fieldset>


     



</body>

</html>